<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signunhelp"
        android:title="HELP"
        app:showAsAction="always"


        />

    <item
        android:id="@+id/signupsignin"
        android:title="SIGN IN"
        app:showAsAction="always"

        />
</menu>