<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/privacymenu"
        android:title="PRIVACY"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/signinmenu"
        android:title="SIGN IN"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/faqsmenu"
        android:title="FAQs"

        />
    <item
        android:id="@+id/helpmenu"
        android:title="HELP"

        />
</menu>