<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/episodesmenu"
android:title="EPISODES"
    app:showAsAction="always"



    />
    <item android:id="@+id/morelikethismenu"
        android:title="MORE LIKE THIS"
        app:showAsAction="always"

        />
    <item android:id="@+id/trailermenu"
        android:title="TRAILERS &amp; MORE"
        app:showAsAction="always"

        />
</menu>