<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/netflicgradientback"
    tools:context=".Parenntscreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/parenttb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
android:elevation="3dp"
        app:titleTextColor="@color/black"
        android:paddingLeft="0dp"
        android:contentInsetStart="0dp"
        style="@style/ToolbarStyle"



        >

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
android:paddingTop="10dp"

            android:layout_gravity="start"
            android:src="@drawable/nlogog" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/downloadstb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="3dp"
        app:titleTextColor="#CDCACA"
        android:paddingLeft="0dp"
        android:contentInsetStart="0dp"

        app:title="Downloads"
        android:visibility="gone"



       /> >

    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_below="@+id/parenttb"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottom_navigation"

        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/black"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>