<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Moviesa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tvshowstb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@color/white"
        app:title="Movies"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvshowsrc"
        android:layout_below="@id/tvshowstb"
        android:layout_marginTop="14dp"
        />
</RelativeLayout>