<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Fragmentsnetflix.Episodesfragment">


    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="30dp"

        app:icon="@drawable/baseline_arrow_drop_down_24"
        android:text="Season 1"
        android:textColor="@color/white"
android:padding="0dp"
        android:textAllCaps="false"

        app:iconGravity="textEnd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="10dp"
        style="@style/customButtonvideoscreendownload"



        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 android:id="@+id/episodesrc"
        />
</LinearLayout>